
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1dG90dnFyb2FmdHBsa3huc255Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDE3MDYsImV4cCI6MjA3NDk3NzcwNn0.yo4ySIyyJG2khWXT_4VCBdz-DeoB5edX7rcdIJYRo4s
VITE_SUPABASE_URL=https://xutotvqroaftplkxnsny.supabase.co